/* General Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, hmtl{
    overflow-x: hidden;
}

.navbar{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px 40px;
    color: rgba(0, 0, 0, 0.8);
    align-items: center;
    z-index: 1000;
}

.logo{
    position: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.logo img {
    object-fit: contain; 
}

.nav-links{
    display: flex;
    align-items: center;
    
}

.nav-links li {
    list-style: none;
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
}

.active{
    color: rgb(194, 20, 20);
    font-weight: bold;
    text-decoration: underline;
}


.menu-btn {
    display: none;
    position: fixed;
    top: 20px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    z-index: 1100;
}


header {
    width: 100vw;
    height: 100vh;
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
   
}

header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('./Pic/bg2.jpg');
    background-position: bottom;
    background-size: cover;
    opacity: 0.75;
    z-index: -1;
}

.header-content{
    margin-bottom: 150px;
    text-align: center;
    color: black
}

.header-content h2{
    font-size: 4vmin;
}


.header-content h1{
    font-size: 7vmin;
    margin-top: 70px;
    margin-bottom: 30px;
}

.ctn{
    padding: 10px 20px;
    background-color: rgb(194, 20, 20);
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}


.line{
    width: 180px;
    height: 4px;
    background: rgb(194, 20, 20);
    margin: 10px auto;
    border-radius: 5px;
}

/* Event */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(146, 90, 206);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;

}

p{
    color: black;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

/* for mobile device*/
@media only screen and (max-width:850px) {

    .menu-btn{
        display: block;
    }

    .nav-links{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(221, 223, 148);
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        color: rgb(0, 0, 0);
        font-size: 20px;

    }

    .nav-links li{
        margin: 30px auto;
    }

    .nav-links a{
        font-size: 22px;
        color: white;
    }
 
    .nav-links.mobile-menu {
        transform: translateY(0);
        border-bottom-right-radius: 30%;
    }
}

@media only screen and (min-width: 851px) {
    .nav-links {
        display: flex !important;
        transform: translateY(0) !important;
        position: static !important;
        height: auto !important;
        background: transparent !important;
    }
}

